{
    "name": "Monumentous",
    "private": true,
    "version": "1.0.0",
    "description": "Scott Vicker's personal website",
    "dependencies": {
        "sails": "0.8.895",
        "sails-mysql": "~0.7.7"
    },
    "scripts": {
        "start": "node .app.js",
        "debug": "node debug .app.js"
    },
    "main": ".app.js",
    "repository": "git@bitbucket.org:code_vicar/monumentous.git",
    "author": "Scott Vickers"
}